# DemoNginxLetsEncryptDocker

./: DemoNginxLetsEncryptDocker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.azure/: .local_context_ZP Technology
DemoNginxLetsEncryptDocker/: DemoNginxLetsEncryptDocker.csproj  Dockerfile  Program.cs  Startup.cs
DemoNginxLetsEncryptDocker.API/: DemoNginxLetsEncryptDocker.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DemoNginxLetsEncryptDocker.API/Controllers/: WeatherForecastController.cs
DemoNginxLetsEncryptDocker.API/Properties/: launchSettings.json
DemoNginxLetsEncryptDocker/Controllers/: HomeController.cs
DemoNginxLetsEncryptDocker/Models/: ErrorViewModel.cs
DemoNginxLetsEncryptDocker/Properties/: launchSettings.json
DemoNginxLetsEncryptDocker/Views/: _ViewImports.cshtml
DemoNginxLetsEncryptDocker/Views/Home/: Index.cshtml
DemoNginxLetsEncryptDocker/Views/Shared/: _Layout.cshtml
